<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <style>
    .main
    {
      padding:0px 30px 0px 30px;
    }
   .row1
    {
      padding:5px 1px;
      line-height:0.9;
    }
    .left
    {      
       float:left;
       font-weight:bold;
       font-size:0.43rem;
    }
    .right
    {
      color:green;
      float:right;
      font-size:0.45rem;
    }
     .center
    {     
       
      text-align:center; 
      font-size:1.2rem;  
      font-weight:450;
      ;
    }
     .center1
    {      
      margin-top:-8px;
      font-size:0.46rem;
      text-align:center;  
      color:#8d93ab;
        
    }
    .colm-1,.colm-2,.colm-3,.colm-4
    {
       background-color:white;
       margin:0% 0.9%;       
       padding:10px 5px 0px 5px;
    } 
    .row2
    {
      padding:5px 1px;
    }
     .row2 h6 , .row2 p
    {
      font-size:0.5rem;
    }
    .graph 
    {      
      background-color:white;
      padding:10px;
      margin:0px 10px 5px 5px;
    }       
    .chart 
    {     
     background-color:white;
     padding:10px;
     margin:0px 5px 5px -2px;     
    }   
    .country 
    {      
      padding:10px;
      background-color:white;      
      margin:0px 5px 5px 7px;
      
    }
    .country h6
      {      
       font-size:0.6rem;
      
      }
    .country img
    { 
      margin-top:10px;
    }
    .country table th
    {      
      font-size:0.5rem;
    }    
    .country table
    {
      margin-top:20px;
      font-size:0.5rem;
    }
    .feedback
    {
      margin:0px 5px 5px 1px;
      background-color:#ffc93c;  
      color:#f1f3f8;
      font-size:0.65rem;
      padding:10px;        
    }    
     .name
    {
      color:white;
      font-weight:bold;      
    }
     .role
    {
      color:white;
      margin-top:-15px;      
    }
    .recent-activity
    {
      background-color:white;            
      padding:10px;
      margin:5px 5px 5px 2px;
    }
    .recent-activity h6
    {
      font-size:0.5rem;
    }
    
    .image1
    {     
     height:50px;
    } 
    .image1 img , .image2 img
    {
      width:30px;
      float:left;
      margin-right:5px;
    }
    .image1 p , .image2 p 
    {
     padding:5px;     
     font-size:0.5rem;     
     color:#758184;
    } 
    .image2
    {     
     height:50px;
    }    
    .image-name
    {
      font-weight:bold;
    }
    .bottom
    {
      background-color:white;
      margin:5px 5px 10px 5px;
      border-radius:10px;
      padding:10px;
    } 
    .bottom table th
    {
     font-size:0.4rem;
    }   
    .bottom table td
    {
     font-size:0.4rem;
    }    
    .companyname
    {      
     font-weight:600;
     border-radius:50%;
     padding:4px 7px;
     font-size:0.45rem;
     width:18px;
     height:18px;
     text-align: center;
    }
     @media only screen and (max-width: 480px) 
    {
      .main
     {
      padding:0px 20px 0px 20px;
     }
        .center
      {            
      font-size:0.8rem;         
      }    
      
      .country table th
      {
        
        font-size:0.42rem;
      }   
      .country table
      {
        margin-top:30%;
            font-size:0.42rem;
      }
    }
 </style>
</head>
<body>

 <div class="row main">
   <div class="col-md-5 mx-auto bg-light">
     <div class = "row row1  ">
      <div class = "col-lg col-md col-sm col colm-1">
        <p class = "left">Users </p>
        <span class = "right">+10%</span><br>
        <p class = "center">36.1K</p>
        <p class = "center1">172,458 Target users</p>
       </div>
      <div class = "col-lg-3 col-md col-sm col colm-2">
        <span class = "left">Campaign Leads</span>
        <span class = "right">+12.5%</span><br>
        <p class = "center">168,856</p>
        <p class = "center1">472,458 Targeted</p>
      </div>
     <div class = "col-lg-3 col-md col-sm col colm-3">
        <span class = "left">New Contacts</span>
        <span class = "right text-warning">-2.8%</span><br>
        <p class = "center">73</p>
        <p class = "center1">100 Targeted</p>
      </div>
      <div class = "col-lg-3 col-md col-sm col colm-4">
        <span class = "left">Win/Loss Ratio</span>
        <span class = "right text-danger">-75%</span><br>
        <p class = "center">48:65</p>
        <p class = "center1">4232 Targeted</p>
      </div>
 </div>
 
  <div class = "row row2">
  <div class = "col-md-7 col-sm-7 col-6  graph">
   <h6>Monthly Adwords views</h6>
   <p>ertyuub tyyuioo rtyuui weertyy qweett wertty tyuiop ftyyyujj</p>    
   <img class = "img-fluid" src = "img/graph1.png">
  </div>
  <div class = "col-md col-sm col chart">
    <h6>Stock price Movement</h6>
    <p>ertyuub tyyuioo rtyuui weertyy qweett wertty tyuiop ftyyyujj</p>
    <img class = "img-fluid" src = "img/chart1.png">
  </div>
 </div>
   <div class = "row row3">
   <div class = "col-lg-7 col-md-7 col-sm-7 col-6 country"> 
    <h6>Country Stats</h6>
    <img class = "img-fluid" src = "img/country.png">
    <table class="table table-sm">
    <thead>
      <tr>
        <th>Country</th>
        <th>Sessions</th>
        <th>Goals</th>
        <th>Goals Rate</th>
        <th>Bounce Rate</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Canada</td>
        <td>55,555</td>
        <td>210</td>
        <td>2.46%</td>
        <td>0.26%</td>
      </tr>
      <tr>
        <td>India</td>
        <td>24,152</td>
        <td>135</td>
        <td>0.58%</td>
        <td>0.43%</td>
      </tr>
      <tr>
        <td>Uk</td>
        <td>15,640</td>
        <td>324</td>
        <td>5.15%</td>
        <td>2.47%</td>
      </tr>
      <tr>
        <td>Botswana</td>
        <td>12,148</td>
        <td>854</td>
        <td>4.19%</td>
        <td>0.1%</td>
      </tr>
    </tbody>
  </table>
   </div>
   <div class = "col">
    <div class = "row">
     <div class = "col col-sm feedback">
      <p>Very eacy to use.Thanks to design,we.ve just launched out 5th website! Thankyou for making it painless,pleasent and most of all hassle free! Just what I was looking for.</p>
      <p class ="name">ZC &nbsp &nbsp Zuck Chan</p>
      <p class ="role">&nbsp &nbsp &nbsp &nbsp Design Lead,Hencework.</p>
    </div>
   </div>
 
    <div class = "row">
     <div class = "col col-sm recent-activity">
      <h6>Recent Activity</h6>
      <div class = "image1">
       <img class = "img-fluid" src = "img/blog1.png"> 
       <p><span class = "image-name text-dark">Laura Thompson</span> joined josh groben team <br>6 hours ago</p>              
      </div>
      <div class = "image2">
       <img class = "img-fluid" src = "img/blog2.png"> 
       <p><span class = "image-name text-dark">Meayme Fletcher</span> liked Photos <br>6 hours ago</p>           
      </div>
      <div class = "image2">
       <img class = "img-fluid" src = "img/blog3.png"> 
       <p><span class = "image-name text-dark">Meayme Fletcher</span> liked Photos<br>6 hours ago</p>         
      </div>
      <div class = "image2">
       <img class = "img-fluid" src = "img/blog3.png"> 
       <p><span class = "image-name text-dark">Meayme Fletcher</span> liked Photos<br>6 hours ago</p>         
      </div>
      
      </div>
     </div>
     </div>
    </div>
 <div class = "row ">
 <div class = "col bottom " style = "overflow-x:auto" >
   <table class="table">
    <thead>
      <tr>
        <th><input type="checkbox" />  Lead Title</th>
        <th>Sales</th>
        <th>Company</th>
        <th>Date Created</th>
        <th>Lead Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" /> abc@example.com</td>
        <td>$2000</td>
        <td><span class ="companyname" style = "background-color:#cbeaed;color:blue;">A</span>&nbsp American Express</td>
        <td>22/10/2018</td>
        <td style = "color:blue">On Track</td>
      </tr>
      <tr>
        <td><input type="checkbox" /> abc@example.com</td>
        <td>$1600</td>
        <td><span class ="companyname" style = "background-color:#ffd5cd;color:#ed0cef;">M</span>&nbsp Exxon Mobil</td>
        <td>15/09/2018</td>
        <td style = "color:blue">On Track</td>
      </tr>
      <tr>
        <td><input type="checkbox" /> abc@example.com</td>
        <td>$1265</td>
        <td><span class ="companyname" style = "background-color:#cbeaed;color:green;">B</span>&nbsp Big Blacksheep</td>
        <td>30/08/2018</td>
        <td style = "color:red">Behind</td>
      </tr>
      <tr>
        <td><input type="checkbox" />  abc@example.com</td>
        <td>$4562</td>
        <td><span class ="companyname" style = "background-color:#cbeaed;color:#b030b0">F</span>&nbsp Folkswagon</td>
        <td>14/03/2018</td>
        <td style = "color:violet">Negotiation</td>
      </tr>
      <tr>
        <td><input type="checkbox" />  abc@example.com</td>
        <td>$5012</td>
        <td><span class ="companyname" style = "background-color:#feceab;color:#e84a5f">N</span>&nbsp Novotel</td>
        <td>21/02/2018</td>
        <td style = "color:orange">Offer Made</td>
      </tr>
      <tr colspan="8" cell>
        <td><input type="checkbox" />  abc@example.com</td>
        <td>$1245</td>
        <td><span class ="companyname" style = "background-color:#ffd7e8;color:#bd83ce">D</span>&nbsp Displaypic</td>
        <td>3/02/2018</td>
        <td style = "color:orange;">Offer Made</td>
      </tr>
    </tbody>
  </table>
 </div> 
</div>


</div>
</div>
</body>
</html>
